{
    "compilerOptions": {
        "target": "esnext",
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "declaration": true,
        "declarationDir": "./dist-esm",
        "outDir": "./dist-esm"
    },
    "include": ["src/**/*"],
}
